<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Update Email</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 4px;
            overflow: hidden;
        }
        .header {
            background: linear-gradient(to top left, #231557, #44107a, #ff1361);
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .item-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .item-list li {
            margin-bottom: 10px;
        }
        .footer {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
            color: #666666;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Header -->
    <div class="header">
        <h1>Fake Game Store App</h1>
    </div>

    <!-- Content -->
    <div class="content">
        <p>Dear <span th:text="${username}"></span>,</p>
        <p>Thank you for using our service!</p>
        <p>Here are the keys you have just purchased:</p>
        <ul class="item-list">
            <th:block th:each="entry : ${itemsMap}">
                <li>
                    <strong th:text="${entry.key}"></strong><br/>
                    <ul>
                        <th:block th:each="key : ${entry.value}">
                            <li th:text="${key}"></li>
                        </th:block>
                    </ul>
                </li>
            </th:block>
        </ul>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>© Fake Game Store App</p>
        <p>This project was created for study purposes only.</p>
    </div>
</div>
</body>
</html>